# smart-city-reporting

./: .gitignore  README.md  docker-compose.yml
backend/: README.md  pom.xml
backend/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
backend/src/main/java/com/smartcity/reporting/admin/resource/: AdminReportResource.java
backend/src/main/java/com/smartcity/reporting/common/api/: HealthResource.java
backend/src/main/java/com/smartcity/reporting/common/dto/: ErrorResponse.java
backend/src/main/java/com/smartcity/reporting/common/exception/: WebApplicationExceptionMapper.java
backend/src/main/java/com/smartcity/reporting/security/dto/: AuthResponse.java  CurrentUserResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/smartcity/reporting/security/resource/: AuthResource.java  CurrentUserResource.java
backend/src/main/java/com/smartcity/reporting/security/service/: AuthService.java  CurrentUserService.java
backend/src/main/java/com/smartcity/reporting/service/: CurrentUserResource.java  CurrentUserService.java
backend/src/main/java/com/smartcity/reporting/user/entity/: Role.java  RoleName.java  User.java
backend/src/main/java/com/smartcity/reporting/user/repository/: RoleRepository.java  UserRepository.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V2.0__create_user_and_roles_tables.sql  V3.0__create_category_and_district_tables.sql
frontend/: LICENSE  README.md  package-lock.json
frontend/src/: main.tsx
frontend/src/api/: authApi.ts  client.ts
frontend/src/app/: App.tsx
frontend/src/components/: AuthForm.tsx  Navbar.tsx
frontend/src/hooks/: useAuth.ts
frontend/src/layouts/: MainLayout.tsx
frontend/src/pages/: HomePage.tsx  LoginPage.tsx  RegisterPage.tsx
frontend/src/routes/: AdminRoute.tsx  AppRoutes.tsx  ProtectedRoute.tsx
frontend/src/types/: auth.ts  index.ts
frontend/src/utils/: auth.ts  helpers.ts
src/pages/: HomePage.tsx
